##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dreamescape
spring.datasource.username=postgres
spring.datasource.password=kikibaza

##Default Connection Pool
spring.datasource.hikari.connectionTimout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=session

server.port=9091

spring.jackson.mapper.propagate-transient-marker=true